{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/files/(.*)",
      "destination": "/public/files.html"
    },
    {
      "source": "/",
      "destination": "/public/index.html"
    }
  ]
}
